{
    "editor.defaultFormatter": "sumneko.lua",
    "editor.formatOnSave": true,
    "Lua.diagnostics.disable": [
        "undefined-global",
        "lowercase-global"
    ],
    "Lua.diagnostics.globals": [
        "love",
    ]
}